<?php

return [

    // Plugin
    'plugin' => [
        'name' => 'Импорт товаров',
        'description' => 'Создание шаблонов, задач импорта и сохранение журнала импорта товаров',
        'access_task' => 'Управление заданиями импорта',
        'access_template' => 'Управление шаблонами импорта',
        'access_logs' => 'Управление журналом импорта'
    ],


    // Tasks
    'tasks' => [
        'title' => 'Задачи импорта',
        'description' => 'Просмотр списка задач импорта',
        'return_to_list' => 'Вернуться к списку задач',
    ],

    'task' => [],


    // Templates
    'templates' => [
        'title' => 'Шаблоны импорта',
        'description' => 'Просмотр списка шаблонов импорта',
        'return_to_list' => 'Вернуться к списку шаблонов',
    ],

    'template' => [],


    // Logs
    'logs' => [
        'title' => 'Журнал импорта товаров',
        'description' => 'Просмотр списка успешных импортов',
        'return_to_list' => 'Вернуться в журнал импорта товаров',
    ],

    'log' => [],

];